@author Gregoire Lejeune <gregoire.lejeune@gmail.com>
@copyright 2017 G-Corp
@version 0.0.1
@title Generic load balancer behaviour
@doc

<h3>Licence</h3>

<p>Copyright 2017 G-Corp</p>

<p>Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>

<p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>

<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an <b>"AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND</b>, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>

